<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigYourWindows 深度诊断报告</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .card { margin-bottom: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .section-title { margin-top: 40px; margin-bottom: 20px; border-bottom: 2px solid #0d6efd; padding-bottom: 10px; }
    </style>
</head>
<body>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <h1 class="display-5 fw-bold text-primary">DigYourWindows 诊断报告</h1>
            <p class="col-md-8 fs-4 text-muted">生成时间: {{ timestamp }}</p>
        </header>

        <!-- System Info -->
        <section>
            <h2 class="section-title">系统概览</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center p-3">
                        <h5>主机名</h5>
                        <p class="lead">{{ hardware.host_name }}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center p-3">
                        <h5>操作系统</h5>
                        <p class="lead">{{ hardware.os_version }}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center p-3">
                        <h5>CPU</h5>
                        <p class="small">{{ hardware.cpu_brand }} ({{ hardware.cpu_count }} Cores)</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center p-3">
                        <h5>内存</h5>
                        <p class="lead">{{ (hardware.total_memory / 1024 / 1024 / 1024 | round(precision=2)) }} GB</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- USB Devices -->
        <section>
            <h2 class="section-title">USB 设备</h2>
            <div class="card p-3">
                <table id="usbDevicesTable" class="table table-striped table-hover" style="width:100%">
                    <thead>
                        <tr>
                            <th>设备ID</th>
                            <th>名称</th>
                            <th>描述</th>
                            <th>制造商</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for usb in hardware.usb_devices %}
                        <tr>
                            <td>{{ usb.device_id }}</td>
                            <td>{{ usb.name | default(value="-") }}</td>
                            <td>{{ usb.description | default(value="-") }}</td>
                            <td>{{ usb.manufacturer | default(value="-") }}</td>
                            <td>{{ usb.status | default(value="-") }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>

        <!-- USB Controllers -->
        <section>
            <h2 class="section-title">USB 控制器</h2>
            <div class="card p-3">
                <table id="usbControllersTable" class="table table-striped table-hover" style="width:100%">
                    <thead>
                        <tr>
                            <th>设备ID</th>
                            <th>名称</th>
                            <th>描述</th>
                            <th>制造商</th>
                            <th>协议版本</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ctrl in hardware.usb_controllers %}
                        <tr>
                            <td>{{ ctrl.device_id }}</td>
                            <td>{{ ctrl.name | default(value="-") }}</td>
                            <td>{{ ctrl.description | default(value="-") }}</td>
                            <td>{{ ctrl.manufacturer | default(value="-") }}</td>
                            <td>{{ ctrl.protocol_version | default(value="-") }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Reliability Records -->
        <section>
            <h2 class="section-title">系统可靠性记录 ({{ reliability | length }})</h2>
            <div class="card p-3">
                <table id="reliabilityTable" class="table table-striped table-hover" style="width:100%">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>产品名称</th>
                            <th>类型</th>
                            <th>消息</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in reliability %}
                        <tr>
                            <td>{{ record.time_generated }}</td>
                            <td>{{ record.product_name | default(value="Unknown") }}</td>
                            <td>
                                {% if record.record_type == 1 %}
                                    <span class="badge bg-danger">应用崩溃</span>
                                {% elif record.record_type == 2 %}
                                    <span class="badge bg-danger">系统崩溃</span>
                                {% elif record.record_type == 3 %}
                                    <span class="badge bg-warning">其他事件</span>
                                {% else %}
                                    <span class="badge bg-secondary">未知类型</span>
                                {% endif %}
                            </td>
                            <td class="text-break">{{ record.message | truncate(length=200) | default(value="-") }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Error Events -->
        <section>
            <h2 class="section-title">系统错误日志 ({{ events | length }})</h2>
            <div class="card p-3">
                <table id="eventsTable" class="table table-striped table-hover" style="width:100%">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>来源</th>
                            <th>类型</th>
                            <th>消息</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in events %}
                        <tr>
                            <td>{{ event.time_generated }}</td>
                            <td>{{ event.source_name | default(value="Unknown") }}</td>
                            <td>
                                {% if event.event_type == "Error" %}
                                    <span class="badge bg-danger">错误</span>
                                {% else %}
                                    <span class="badge bg-warning">警告</span>
                                {% endif %}
                            </td>
                            <td class="text-break">{{ event.message | truncate(length=200) | default(value="-") }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>

    </div>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#usbDevicesTable').DataTable({
                "order": [[ 0, "asc" ]]
            });
            $('#usbControllersTable').DataTable({
                "order": [[ 0, "asc" ]]
            });
            $('#reliabilityTable').DataTable({
                "order": [[ 0, "desc" ]]
            });
            $('#eventsTable').DataTable({
                "order": [[ 0, "desc" ]]
            });
        });
    </script>
</body>
</html>